D:\3 курс\TSP\Upr5\Upr5_3\Upr5_3\bin\Debug\Upr5_3.exe.config
D:\3 курс\TSP\Upr5\Upr5_3\Upr5_3\bin\Debug\Upr5_3.exe
D:\3 курс\TSP\Upr5\Upr5_3\Upr5_3\bin\Debug\Upr5_3.pdb
D:\3 курс\TSP\Upr5\Upr5_3\Upr5_3\obj\Debug\Upr5_3.csprojAssemblyReference.cache
D:\3 курс\TSP\Upr5\Upr5_3\Upr5_3\obj\Debug\Upr5_3.Form1.resources
D:\3 курс\TSP\Upr5\Upr5_3\Upr5_3\obj\Debug\Upr5_3.Properties.Resources.resources
D:\3 курс\TSP\Upr5\Upr5_3\Upr5_3\obj\Debug\Upr5_3.csproj.GenerateResource.cache
D:\3 курс\TSP\Upr5\Upr5_3\Upr5_3\obj\Debug\Upr5_3.csproj.CoreCompileInputs.cache
D:\3 курс\TSP\Upr5\Upr5_3\Upr5_3\obj\Debug\Upr5_3.exe
D:\3 курс\TSP\Upr5\Upr5_3\Upr5_3\obj\Debug\Upr5_3.pdb
D:\3 курс\TSP\Upr5\Upr5_3\Upr5_3\obj\Debug\Upr5_3.Scolarship.resources
C:\Users\Theodore\Desktop\dask\5ti sem\ТСП\Upr5\Upr5\Upr5_3\Upr5_3\bin\Debug\Upr5_3.exe.config
C:\Users\Theodore\Desktop\dask\5ti sem\ТСП\Upr5\Upr5\Upr5_3\Upr5_3\bin\Debug\Upr5_3.exe
C:\Users\Theodore\Desktop\dask\5ti sem\ТСП\Upr5\Upr5\Upr5_3\Upr5_3\bin\Debug\Upr5_3.pdb
C:\Users\Theodore\Desktop\dask\5ti sem\ТСП\Upr5\Upr5\Upr5_3\Upr5_3\obj\Debug\Upr5_3.csprojAssemblyReference.cache
C:\Users\Theodore\Desktop\dask\5ti sem\ТСП\Upr5\Upr5\Upr5_3\Upr5_3\obj\Debug\Upr5_3.Form1.resources
C:\Users\Theodore\Desktop\dask\5ti sem\ТСП\Upr5\Upr5\Upr5_3\Upr5_3\obj\Debug\Upr5_3.Properties.Resources.resources
C:\Users\Theodore\Desktop\dask\5ti sem\ТСП\Upr5\Upr5\Upr5_3\Upr5_3\obj\Debug\Upr5_3.Scolarship.resources
C:\Users\Theodore\Desktop\dask\5ti sem\ТСП\Upr5\Upr5\Upr5_3\Upr5_3\obj\Debug\Upr5_3.csproj.GenerateResource.cache
C:\Users\Theodore\Desktop\dask\5ti sem\ТСП\Upr5\Upr5\Upr5_3\Upr5_3\obj\Debug\Upr5_3.exe
C:\Users\Theodore\Desktop\dask\5ti sem\ТСП\Upr5\Upr5\Upr5_3\Upr5_3\obj\Debug\Upr5_3.pdb
