D:\3 курс\TSP\Upr4\Upr4_4\Upr4_4\bin\Debug\Upr4_4.exe.config
D:\3 курс\TSP\Upr4\Upr4_4\Upr4_4\bin\Debug\Upr4_4.exe
D:\3 курс\TSP\Upr4\Upr4_4\Upr4_4\bin\Debug\Upr4_4.pdb
D:\3 курс\TSP\Upr4\Upr4_4\Upr4_4\obj\Debug\Upr4_4.csprojAssemblyReference.cache
D:\3 курс\TSP\Upr4\Upr4_4\Upr4_4\obj\Debug\Upr4_4.Form1.resources
D:\3 курс\TSP\Upr4\Upr4_4\Upr4_4\obj\Debug\Upr4_4.Properties.Resources.resources
D:\3 курс\TSP\Upr4\Upr4_4\Upr4_4\obj\Debug\Upr4_4.csproj.GenerateResource.cache
D:\3 курс\TSP\Upr4\Upr4_4\Upr4_4\obj\Debug\Upr4_4.csproj.CoreCompileInputs.cache
D:\3 курс\TSP\Upr4\Upr4_4\Upr4_4\obj\Debug\Upr4_4.exe
D:\3 курс\TSP\Upr4\Upr4_4\Upr4_4\obj\Debug\Upr4_4.pdb
C:\Users\Theodore\Desktop\dask\5ti sem\tsp\Upr4\Upr4_4\Upr4_4\bin\Debug\Upr4_4.exe.config
C:\Users\Theodore\Desktop\dask\5ti sem\tsp\Upr4\Upr4_4\Upr4_4\bin\Debug\Upr4_4.exe
C:\Users\Theodore\Desktop\dask\5ti sem\tsp\Upr4\Upr4_4\Upr4_4\bin\Debug\Upr4_4.pdb
C:\Users\Theodore\Desktop\dask\5ti sem\tsp\Upr4\Upr4_4\Upr4_4\obj\Debug\Upr4_4.csprojAssemblyReference.cache
C:\Users\Theodore\Desktop\dask\5ti sem\tsp\Upr4\Upr4_4\Upr4_4\obj\Debug\Upr4_4.Form1.resources
C:\Users\Theodore\Desktop\dask\5ti sem\tsp\Upr4\Upr4_4\Upr4_4\obj\Debug\Upr4_4.Properties.Resources.resources
C:\Users\Theodore\Desktop\dask\5ti sem\tsp\Upr4\Upr4_4\Upr4_4\obj\Debug\Upr4_4.csproj.GenerateResource.cache
C:\Users\Theodore\Desktop\dask\5ti sem\tsp\Upr4\Upr4_4\Upr4_4\obj\Debug\Upr4_4.exe
C:\Users\Theodore\Desktop\dask\5ti sem\tsp\Upr4\Upr4_4\Upr4_4\obj\Debug\Upr4_4.pdb
