D:\Downloads\students life\tsp\Upr4\Upr4_5\Upr4_5\bin\Debug\Upr4_5.exe.config
D:\Downloads\students life\tsp\Upr4\Upr4_5\Upr4_5\bin\Debug\Upr4_5.exe
D:\Downloads\students life\tsp\Upr4\Upr4_5\Upr4_5\bin\Debug\Upr4_5.pdb
D:\Downloads\students life\tsp\Upr4\Upr4_5\Upr4_5\bin\Debug\Interop.WMPLib.dll
D:\Downloads\students life\tsp\Upr4\Upr4_5\Upr4_5\bin\Debug\AxInterop.WMPLib.dll
D:\Downloads\students life\tsp\Upr4\Upr4_5\Upr4_5\obj\Debug\Upr4_5.csprojAssemblyReference.cache
D:\Downloads\students life\tsp\Upr4\Upr4_5\Upr4_5\obj\Debug\Interop.WMPLib.dll
D:\Downloads\students life\tsp\Upr4\Upr4_5\Upr4_5\obj\Debug\AxInterop.WMPLib.dll
D:\Downloads\students life\tsp\Upr4\Upr4_5\Upr4_5\obj\Debug\Upr4_5.csproj.ResolveComReference.cache
D:\Downloads\students life\tsp\Upr4\Upr4_5\Upr4_5\obj\Debug\Upr4_5.Form1.resources
D:\Downloads\students life\tsp\Upr4\Upr4_5\Upr4_5\obj\Debug\Upr4_5.Properties.Resources.resources
D:\Downloads\students life\tsp\Upr4\Upr4_5\Upr4_5\obj\Debug\Upr4_5.csproj.GenerateResource.cache
D:\Downloads\students life\tsp\Upr4\Upr4_5\Upr4_5\obj\Debug\Upr4_5.exe
D:\Downloads\students life\tsp\Upr4\Upr4_5\Upr4_5\obj\Debug\Upr4_5.pdb
C:\Users\Theodore\Desktop\dask\5ti sem\ТСП\Upr4\pesho4\Upr4\Upr4_5\Upr4_5\bin\Debug\Upr4_5.exe.config
C:\Users\Theodore\Desktop\dask\5ti sem\ТСП\Upr4\pesho4\Upr4\Upr4_5\Upr4_5\bin\Debug\Upr4_5.exe
C:\Users\Theodore\Desktop\dask\5ti sem\ТСП\Upr4\pesho4\Upr4\Upr4_5\Upr4_5\bin\Debug\Upr4_5.pdb
C:\Users\Theodore\Desktop\dask\5ti sem\ТСП\Upr4\pesho4\Upr4\Upr4_5\Upr4_5\bin\Debug\Interop.WMPLib.dll
C:\Users\Theodore\Desktop\dask\5ti sem\ТСП\Upr4\pesho4\Upr4\Upr4_5\Upr4_5\bin\Debug\AxInterop.WMPLib.dll
C:\Users\Theodore\Desktop\dask\5ti sem\ТСП\Upr4\pesho4\Upr4\Upr4_5\Upr4_5\obj\Debug\Upr4_5.csprojAssemblyReference.cache
C:\Users\Theodore\Desktop\dask\5ti sem\ТСП\Upr4\pesho4\Upr4\Upr4_5\Upr4_5\obj\Debug\Interop.WMPLib.dll
C:\Users\Theodore\Desktop\dask\5ti sem\ТСП\Upr4\pesho4\Upr4\Upr4_5\Upr4_5\obj\Debug\AxInterop.WMPLib.dll
C:\Users\Theodore\Desktop\dask\5ti sem\ТСП\Upr4\pesho4\Upr4\Upr4_5\Upr4_5\obj\Debug\Upr4_5.csproj.ResolveComReference.cache
C:\Users\Theodore\Desktop\dask\5ti sem\ТСП\Upr4\pesho4\Upr4\Upr4_5\Upr4_5\obj\Debug\Upr4_5.Form1.resources
C:\Users\Theodore\Desktop\dask\5ti sem\ТСП\Upr4\pesho4\Upr4\Upr4_5\Upr4_5\obj\Debug\Upr4_5.Properties.Resources.resources
C:\Users\Theodore\Desktop\dask\5ti sem\ТСП\Upr4\pesho4\Upr4\Upr4_5\Upr4_5\obj\Debug\Upr4_5.csproj.GenerateResource.cache
C:\Users\Theodore\Desktop\dask\5ti sem\ТСП\Upr4\pesho4\Upr4\Upr4_5\Upr4_5\obj\Debug\Upr4_5.exe
C:\Users\Theodore\Desktop\dask\5ti sem\ТСП\Upr4\pesho4\Upr4\Upr4_5\Upr4_5\obj\Debug\Upr4_5.pdb
