D:\3 курс\TSP\Domashni\Upr10\Upr10\Upr10\bin\Debug\Upr10.exe.config
D:\3 курс\TSP\Domashni\Upr10\Upr10\Upr10\bin\Debug\Upr10.exe
D:\3 курс\TSP\Domashni\Upr10\Upr10\Upr10\bin\Debug\Upr10.pdb
D:\3 курс\TSP\Domashni\Upr10\Upr10\Upr10\obj\Debug\Upr10.csprojAssemblyReference.cache
D:\3 курс\TSP\Domashni\Upr10\Upr10\Upr10\obj\Debug\Upr10.Form1.resources
D:\3 курс\TSP\Domashni\Upr10\Upr10\Upr10\obj\Debug\Upr10.Properties.Resources.resources
D:\3 курс\TSP\Domashni\Upr10\Upr10\Upr10\obj\Debug\Upr10.csproj.GenerateResource.cache
D:\3 курс\TSP\Domashni\Upr10\Upr10\Upr10\obj\Debug\Upr10.csproj.CoreCompileInputs.cache
D:\3 курс\TSP\Domashni\Upr10\Upr10\Upr10\obj\Debug\Upr10.exe
D:\3 курс\TSP\Domashni\Upr10\Upr10\Upr10\obj\Debug\Upr10.pdb
C:\Users\Theodore\Desktop\dask\5ti sem\ТСП\Upr10\Upr10\Upr10\bin\Debug\Upr10.exe.config
C:\Users\Theodore\Desktop\dask\5ti sem\ТСП\Upr10\Upr10\Upr10\bin\Debug\Upr10.exe
C:\Users\Theodore\Desktop\dask\5ti sem\ТСП\Upr10\Upr10\Upr10\bin\Debug\Upr10.pdb
C:\Users\Theodore\Desktop\dask\5ti sem\ТСП\Upr10\Upr10\Upr10\obj\Debug\Upr10.csprojAssemblyReference.cache
C:\Users\Theodore\Desktop\dask\5ti sem\ТСП\Upr10\Upr10\Upr10\obj\Debug\Upr10.Form1.resources
C:\Users\Theodore\Desktop\dask\5ti sem\ТСП\Upr10\Upr10\Upr10\obj\Debug\Upr10.Properties.Resources.resources
C:\Users\Theodore\Desktop\dask\5ti sem\ТСП\Upr10\Upr10\Upr10\obj\Debug\Upr10.csproj.GenerateResource.cache
C:\Users\Theodore\Desktop\dask\5ti sem\ТСП\Upr10\Upr10\Upr10\obj\Debug\Upr10.exe
C:\Users\Theodore\Desktop\dask\5ti sem\ТСП\Upr10\Upr10\Upr10\obj\Debug\Upr10.pdb
